NODE_ENV=development
RUN_ENV=mock
# 前端项目启动后的访问路径,即浏览器访问的上下文
VUE_APP_PUBLIC_PATH=/
# mock server
MOCK_SERVER=http://192.168.26.120:8085/api/mock/d679fbc187024d338970c87386d2a4d5
# dev启动时,前端proxy服务器的日志登记,可选,debug, info, warn, error, silent
WEBPACK_PROXY_LOG_LEVEL=debug
# 在dev启动后,提供给请求的基础地址
# 这个配置如果只提供上下文,则代表使用webpack-dev-server提供的本地代理.将请求代理到VUE_APP_BACKEND_PATH所代表的后端接口,用于解决前端dev开发时的跨域请求
# 若这个配置提供了完整的后端接口地址,则浏览器将会直接请求这里配置的后端接口地址,且无法使用前端webpack-dev-server所提供的请求跨域功能
VUE_APP_BASE_PATH=http://localhost:36742
# 用于前端跨域时的真实后端地址
VUE_APP_BACKEND_PATH=http://172.20.23.18:30001/ta404
# 是否启用在线换肤,启用时必须设置为true,若不启动则可以设置为除true之外的任意值
VUE_APP_ONLINE_THEME=true
# 在线换肤的默认主题,可以设置为预置的主题名称或者主题色的RGB值
VUE_APP_DEFAULT_ONLINE_THEME=ybblue
# 是否启用暗黑模式,启用时必须设置为true,若不启动则可以设置为除true之外的任意值
VUE_APP_DARK_MODE=false
# 默认locale,若未设置,则默认为zh_CN
VUE_APP_DEFAULT_LOCALE=zh_CN
# 在storage中存储locale的storage的key
VUE_APP_LOCALE_STORAGE_KEY=locale_mode
