NODE_ENV=production
# 打包时的默认主题
# 请注意,配置此变量后,会将/src/style/theme/下的主题通过less.modifyVars替换UI中相应的默认的less变量
# 如果主题中设置的变量与其他主题中的变量不一致,那么可能会导致在线换肤时出现问题
# 如果切换了默认主题,那么需要删除node_modules/.cache之后启动才能生效
LESS_DEFAULT_THEME=ybblue
# 前端项目部署到服务器后的访问路径
# 说明：
#    1: 前端与后端同时部署时，前端静态资源放置在后端的某个目录下（此处以template为例，后端上下文为ta404）,此时，需要将VUE_APP_PUBLIC_PATH设置为  /ta404/template  即可
#    2: 前端部署到无需上下文的环境时（使用npm run build 编译的结果），例如：Tomcat的ROOT目录。此时需要将VUE_APP_PUBLIC_PATH设置为 /
#    3: 前端通过WAR包部署(使用npm run build:war 编译的结果)，name需要将VUE_APP_PUBLIC_PATH以及WAR_NAME设置为相同的值,例如 /ta404-dev
VUE_APP_PUBLIC_PATH=/ta404-dev
# 执行build:war指令后生成的war包的名称
WAR_NAME=ta404-dev
OUTPUT_DIR=dist
# 生产环境使用的后端接口的地址
# 此配置在打包之后可以在js/faceConfig.js中手动进行修改
VUE_APP_BASE_PATH=http://172.20.23.216/ta404-dev-backend
# 是否启用在线换肤,启用时必须设置为true,若不启动则可以设置为除true之外的任意值
VUE_APP_ONLINE_THEME=true
# 在线换肤的默认主题,可以设置为预置的主题名称或者主题色的RGB值
VUE_APP_DEFAULT_ONLINE_THEME=ybblue
# 是否启用暗黑模式,启用时必须设置为true,若不启动则可以设置为除true之外的任意值
VUE_APP_DARK_MODE=false
# 默认locale,若未设置,则默认为zh_CN
VUE_APP_DEFAULT_LOCALE=zh_CN
# 在storage中存储locale的storage的key
VUE_APP_LOCALE_STORAGE_KEY=locale_mode
